{
    "name": "stylelint-plugin-import",
    "version": "1.0.13",
    "description": "Stylelint plugin for managing imports.",
    "keywords": [
        "css",
        "less",
        "scss",
        "sass",
        "import",
        "stylelint",
        "file",
        "name",
        "file name",
        "reference",
        "extension",
        "file extension"
    ],
    "homepage": "https://github.com/electrovir/stylelint-plugin-import#readme",
    "bugs": {
        "url": "https://github.com/electrovir/stylelint-plugin-import/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/stylelint-plugin-import.git"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/index.js",
    "scripts": {
        "format": "virmator format write",
        "prepublishOnly": "npm run test:full",
        "spellcheck": "virmator spellcheck --extendable-config",
        "test": "tsc && jest",
        "test:full": "npm test && npm run spellcheck && virmator format check"
    },
    "dependencies": {
        "stylelint-rule-creator": "^5.1.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/stylelint": "^14.0.0",
        "jest": "^29.7.0",
        "postcss": "^8.4.35",
        "postcss-less": "^6.0.0",
        "stylelint": "^15.11.0",
        "stylelint-jest-rule-tester": "^2.1.7",
        "virmator": "^11.3.2"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.3"
    }
}
